worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream backend_api { server api:8000; }
    upstream frontend_ui { server ui:8501; }

    server {
        listen 80;

        # --- API ---
        location /api/ {
            proxy_pass         http://backend_api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }

        # --- UI ---
        location / {
            proxy_pass         http://frontend_ui;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;

            # long-lived cache for Streamlit static files
            location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
                expires 30d;
                proxy_pass http://frontend_ui;
            }
        }
    }
}
